<!-- Desafio: Posicionamento do planeta
Posicione a criatura

Essa página web contém uma imagem de um planeta, uma imagem de uma criatura, e uma div
 com uma saudação. Seu trabalho é fazer com que a criatura pareça estar sentada no planeta
	e dizendo a saudação. Nessa primeira etapa, use posicionamento absoluto para colocar a
	 criatura em algum lugar em cima do planeta.

	 Posicione a saudação
Nessa segunda etapa, também posicione a saudação em cima do planeta.

Ordene-os
Agora, use uma propriedade z-index para garantir que a saudação sempre apareça
 em cima da criatura, e não atrás.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 250px;
                left: 41%;
                z-index: 1;
                bottom: 1px;
            }
            
            #creature {
                position: absolute;
                top: 380px;
                left: 45%;
                z-index: 2;
            }

            .button {
                border: 5px ridge blueviolet;
            }

            .title {
                text-align: center;
            }

            ul {
                margin: 0 10% 0 20%;
            }
            
        </style>
    </head>
    <body>
        <h1><a class="button" href="./index.html">Voltar</a></h1>
        <div>
            <h1 class="title">Exercício 3.3 - Parte II</h1>
            <ul>
                <li><p>Use posicionamento absoluto para colocar a criatura em algum lugar em cima do planeta;</p></li>
                <li><p>Posicione a saudação em cima do planeta;</p></li>
                <li><p>Use uma propriedade z-index para garantir que a saudação sempre apareça em cima da criatura, e não atrás.</p></li>
            </ul>
        </div>
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
            <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        </div>
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        
    </body>
</html>
