<!-- Desafio: O modelo boxer
Adicione bordas
Essa página web mostra uma galeria de fotos de cachorros da raça boxer. Nesse 
primeiro passo, adicione uma borda a todas as fotos. Se puder, tente fazer com 
que elas pareçam a moldura das fotos. 

Adicione margem
As fotos parecem estar muito próximas umas das outras. Adicione margem a elas,
de todos os lados, ou apenas nos lados que as separam.

Adicione espaçamento
As fotos estão muito próximas ao lado da div que representa a galeria, e isso 
parece estranho. Adicione espaçamento em torno de todos os lados da div da galeria, 
para que a aparência fique melhor.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }

            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 5em;
            }

            .photo {
                width: 200px;
                border: 4px ridge blueviolet;
                margin-left: 8em;
            }

            .button {
                border: 5px ridge blueviolet;
            }

            .title {
                text-align: center;
            }

            ul {
                margin: 0 10% 0 20%;
            }

        </style>
    </head>
    <body>
        <h1><a class="button" href="./index.html">Voltar</a></h1>
        <div>
            <h1 class="title">Exercício 3.3 - Parte I</h1>
            <ul>
                <li><p>Adicione uma borda a todas as fotos. Se puder, tente fazer com que elas pareçam a moldura das fotos;</p></li>
                <li><p>Adicione margem a elas, de todos os lados, ou apenas nos lados que as separam;</p></li>
                <li><p>espaçamento em torno de todos os lados da div da galeria, para que a aparência fique melhor.</p></li>
            </ul>
        </div>
        <h1 class="title">Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>